<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="暖色调 - 每天变好一点点" type="application/atom+xml">






<meta name="description" content="笔记：ヾ暖色调 「你把右手放在我左肩 轻声对我说了句抱歉」  数据库管理技术的发展  基本概念：  数据  定义：表示信息的符号 种类：数字，文字，图形，声音等 特点：数据和其语义是不可分割的（及数据和它表示的含义不可分割）   数据处理：对数据进行收集、加工、应用、存储、传播等的一系列过程   发展动力：  应用需求的推动 计算机硬件的发展 计算机软件的发展   发展过程：  人工管理阶段">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统引论">
<meta property="og:url" content="http://yoursite.com/2019/10/02/数据库系统引论/index.html">
<meta property="og:site_name" content="暖色调 - 每天变好一点点">
<meta property="og:description" content="笔记：ヾ暖色调 「你把右手放在我左肩 轻声对我说了句抱歉」  数据库管理技术的发展  基本概念：  数据  定义：表示信息的符号 种类：数字，文字，图形，声音等 特点：数据和其语义是不可分割的（及数据和它表示的含义不可分割）   数据处理：对数据进行收集、加工、应用、存储、传播等的一系列过程   发展动力：  应用需求的推动 计算机硬件的发展 计算机软件的发展   发展过程：  人工管理阶段">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udYYTg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udYUYj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/uazEQO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udpeIA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udp0MT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udEKuq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udZj4U.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udm7T0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udnj4f.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udMtnH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udlhlT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/02/udGl4A.png">
<meta property="og:updated_time" content="2019-10-02T11:29:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统引论">
<meta name="twitter:description" content="笔记：ヾ暖色调 「你把右手放在我左肩 轻声对我说了句抱歉」  数据库管理技术的发展  基本概念：  数据  定义：表示信息的符号 种类：数字，文字，图形，声音等 特点：数据和其语义是不可分割的（及数据和它表示的含义不可分割）   数据处理：对数据进行收集、加工、应用、存储、传播等的一系列过程   发展动力：  应用需求的推动 计算机硬件的发展 计算机软件的发展   发展过程：  人工管理阶段">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/02/udYYTg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/02/数据库系统引论/">





  <title>数据库系统引论 | 暖色调 - 每天变好一点点</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">暖色调 - 每天变好一点点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/数据库系统引论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ヾ暖色调">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/09/20/IROecHpgNvmzCAU.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暖色调 - 每天变好一点点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统引论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-02T19:29:39+08:00">
                2019-10-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-10-02T19:29:21+08:00">
                2019-10-02
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库设计与开发/" itemprop="url" rel="index">
                    <span itemprop="name">数据库设计与开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--
 * @Description: 数据库系统引论
 * @Author: 俞振杰
 * @Date: 2019-10-02 14:57:46
 * @LastEditTime: 2019-10-02 19:29:21
 * @LastEditors: Please set LastEditors
 -->
<blockquote>
<p>笔记：ヾ暖色调 「你把右手放在我左肩 轻声对我说了句抱歉」</p>
</blockquote>
<h3 id="数据库管理技术的发展">数据库管理技术的发展</h3>
<ul>
<li>基本概念：
<ul>
<li>数据
<ul>
<li>定义：表示信息的符号</li>
<li>种类：数字，文字，图形，声音等</li>
<li>特点：数据和其语义是不可分割的（及数据和它表示的含义不可分割）</li>
</ul>
</li>
<li>数据处理：对数据进行收集、加工、应用、存储、传播等的一系列过程</li>
</ul>
</li>
<li>发展动力：
<ul>
<li>应用需求的推动</li>
<li>计算机硬件的发展</li>
<li>计算机软件的发展</li>
</ul>
</li>
<li>发展过程：
<ul>
<li>人工管理阶段</li>
<li>文件系统阶段</li>
<li>数据库系统阶段</li>
</ul>
</li>
</ul>
<a id="more"></a>
<ul>
<li>发展过程具体：
<ol>
<li>
<p>人工管理阶段</p>
<ul>
<li>时间：二十世纪四十年代中到五十年代中</li>
<li>产生背景：
<ul>
<li>应用需求：科学计算</li>
<li>硬件水平：无直接存取的存储设备</li>
<li>软件水平：没有操作系统</li>
<li>处理方式：批处理</li>
</ul>
</li>
<li>特点：
<ul>
<li>数据的管理者：用户（程序员），数据是不保存的</li>
<li>数据面向对象：应用程序</li>
<li>数据共享程度：无共享，冗余度极大</li>
<li>数据的独立性：不独立，完全依赖程序</li>
<li>数据的结构化：没有结构</li>
<li>数据的控制能力：应用程序自己控制</li>
</ul>
</li>
<li>数据的管理是手工的、分散的、处理效率低下的
<ul>
<li><img src="https://s2.ax1x.com/2019/10/02/udYYTg.png" alt="udYYTg.png"></li>
<li><img src="https://s2.ax1x.com/2019/10/02/udYUYj.png" alt="udYUYj.png"></li>
</ul>
</li>
</ul>
</li>
<li>
<p>文件系统阶段</p>
<ul>
<li>时间：二十世纪五十年代末到六十年代中</li>
<li>产生背景：
<ul>
<li>应用需求：科学计算、管理</li>
<li>硬件水平：磁盘，磁鼓</li>
<li>软件水平：有文件系统</li>
<li>处理方式：联机实时处理，批处理</li>
</ul>
</li>
<li>特点
<ul>
<li>数据的管理者：文件系统，数据可以长期保存</li>
<li>数据面向的对象：仍是某一应用</li>
<li>数据的共享程度：共享性差，冗余度高</li>
<li>数据的结构化：记录内有结构，整体没有结构</li>
<li>数据的独立性：独立性差，数据逻辑修改必须修改应用程序</li>
<li>数据的控制能力：仍然由应用程序自己控制</li>
</ul>
</li>
<li>数据仍然是分散的，面向应用的
<ul>
<li><img src="https://s2.ax1x.com/2019/10/02/uazEQO.png" alt="uazEQO.png"></li>
</ul>
</li>
<li>文件系统中数据的结构
<ul>
<li>记录内有结构</li>
<li>数据的结构是靠程序定义和解释的</li>
<li>数据只能是定长的（可以间接实现数据变长要求，但访问响应数据的应用程序更加复杂了）</li>
<li>文件间是独立的，因此整体没有结构（也可以间接实现整体有结构，但是必须在应用程序中描述数据间的联系）</li>
<li>数据的最小存取单位是记录</li>
</ul>
</li>
</ul>
</li>
<li>
<p>数据库系统阶段</p>
<ul>
<li>时间：二十世纪六十年代末至今</li>
<li>产生背景：
<ul>
<li>应用背景：大规模管理</li>
<li>硬件背景：大容量磁盘</li>
<li>软件背景：有数据库管理系统</li>
<li>处理方式：联机实时处理，分布处理，批处理</li>
</ul>
</li>
<li>特点：
<ul>
<li>数据结构化</li>
<li>数据的共享性高，冗余度低，容易扩充</li>
<li>数据独立性高</li>
<li>数据由DBMS统一管理</li>
</ul>
</li>
<li>特点详解：
<ul>
<li>数据结构化：
<ul>
<li>整体数据的结构化是数据库的主要特征之一
<ul>
<li>面向对象从一个应用到面向全体组织</li>
<li>内部结构化，整体结构化，数据间有联系</li>
</ul>
</li>
<li>数据库中实现的是数据的真正结构化
<ul>
<li>数据的结构用数据模型描述，无需程序定义和解释</li>
<li>数据可以变长</li>
<li>最小存取单位是数据项</li>
</ul>
</li>
</ul>
</li>
<li>共享性高，冗余度低，易扩充
<ul>
<li>数据库系统从整体角度看待和描述数据，面向整个系统，因此可以被多个用户，多个应用共享使用</li>
<li>共享好处：
<ul>
<li>减少数据冗余，节约存储空间</li>
<li>避免数据之间的不相容性和不一致性</li>
<li>共享可以让数据系统易于扩充</li>
</ul>
</li>
</ul>
</li>
<li>独立性高
<ul>
<li>物理独立性高
<ul>
<li>应用程序和数据在磁盘中相互独立，二者在物理存储上互不影响</li>
</ul>
</li>
<li>逻辑独立性高
<ul>
<li>应用程序和数据的逻辑结构是相互独立的，二者在逻辑结构上互不影响</li>
</ul>
</li>
<li>数据的独立性是由DBMS的「二级映像」功能来保证的</li>
</ul>
</li>
<li>数据由DBMS统一管理和控制
<ul>
<li>DBMS提供数据的控制功能：
<ul>
<li>提供数据安全性保护：以防止不合理使用造成数据泄露和破坏</li>
<li>提供数据完整性检查：将数据控制在有效范围内，保证数据之间满足一定关系</li>
<li>提供数据的并发控制：对多用户的并发操作加以控制和协调，防止互相干扰而得到错误的结果</li>
<li>提供数据库恢复功能：将数据库恢复到某一已知的正确状态</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>数据按照一定的方式组织起来，由一个软件共同管理，作为应用程序和数据的接口
<ul>
<li><img src="https://s2.ax1x.com/2019/10/02/udpeIA.png" alt="udpeIA.png"></li>
</ul>
</li>
</ul>
</li>
<li>
<p>数据库管理发展三个阶段的比较：</p>
<ul>
<li><img src="https://s2.ax1x.com/2019/10/02/udp0MT.png" alt="udp0MT.png"></li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="什么是数据库">什么是数据库</h3>
<ul>
<li>基本概念：
<ul>
<li>数据库(DB)
<ul>
<li>「数据库就是存储数据的仓库」。具体而言就是数据库是长期存储于计算机内、有组织的数据集合，它根据数据间的联系组织在一起，具有较高的数据独立性，较少的数据冗余，能够为各种用户共享。</li>
</ul>
</li>
<li>数据管理系统(DBMS)
<ul>
<li>「位于用户和操作系统之间的数据管理软件，负责对数据库的管理和维护，具有数据定义（定义数据结构），数据操纵（数据查询，增删改查），运行管理和维护等功能」</li>
</ul>
</li>
<li>数据库系统(DBS)
<ul>
<li>「在计算机系统中引入数据库后的系统」，一般由数据库，数据管理系统(及其开发工具)，应用系统，数据库管理员构成</li>
</ul>
</li>
<li>数据库管理员(DBA)
<ul>
<li>数据库的建立使用和维护工作不仅仅需要DBMS，还需要「专门人员」完成，这些人称为数据库管理原</li>
</ul>
</li>
</ul>
</li>
<li>「数据库系统」的组成及其间的联系如下
<ul>
<li><img src="https://s2.ax1x.com/2019/10/02/udEKuq.png" alt="udEKuq.png"></li>
</ul>
</li>
</ul>
<h3 id="数据模型">数据模型</h3>
<ul>
<li>定义
<ul>
<li>对现实世界的一种模拟，是将现实世界中的各种事物及其间的联系用数据及数据间的联系表示的一种方法（用数据和数据间的联系来模拟现实中事物和事物间的联系）</li>
</ul>
</li>
<li>类型（两种）
<ul>
<li>概念数据模型或信息模型
<ul>
<li>独立于计算机之外的，不涉及信息在计算机中的表示，与具体的DBMS无关</li>
<li>如：是实体-联系模型，语义数据模型</li>
</ul>
</li>
<li>基本数据模型
<ul>
<li>直接面向计算机的，按照计算机系统的观点对数据建模</li>
<li>如层次模型，网状模型，关系模型</li>
</ul>
</li>
<li>现实世界中客观对象的抽象过程
<ul>
<li><img src="https://s2.ax1x.com/2019/10/02/udZj4U.png" alt="udZj4U.png"></li>
</ul>
</li>
</ul>
</li>
<li>组成
<ul>
<li>数据结构
<ul>
<li>构造数据库的基本数据结构类型</li>
<li>包括应用所涉及的对象和对象具有的特征以及对象间的联系，是对数据「静态特性」的描述</li>
<li>「对象」「对象特征」「对象间的联系」</li>
</ul>
</li>
<li>数据操作
<ul>
<li>对数据库中对象实例执行的一组操作</li>
<li>如：查询，增删改查等，是对数据的「动态特性」的描述</li>
</ul>
</li>
<li>数据完整性约束
<ul>
<li>对数据静态和动态特性的限定约束，定义相容的数据库状态集合以及许可的状态改变</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="数据库系统结构">数据库系统结构</h3>
<blockquote>
<p>在数据库系统中，用户可以逻辑地抽象地处理数据，而不必考虑数据在计算机中如何组织存放<br>
数据库系统结构是一个多级结构</p>
<ul>
<li>方便用户存取数据</li>
<li>高效的组织数据，以最佳形式在物理存储器上存放数据</li>
</ul>
</blockquote>
<ul>
<li>数据库系统的三级模式结构（即将数据库系统的结构划分为三个层次）
<ol>
<li>
<p>模式(Schema)</p>
<ul>
<li>也称为概念模式或逻辑模式，是数据库总的框架，是对数据库中全体数据的逻辑结构和特性的描述，是独立于应用程序和物理存储的</li>
<li>即：总体框架，描述全体数据逻辑结构和特性（概念级）</li>
</ul>
</li>
<li>
<p>外模式(External Schema)</p>
<ul>
<li>也称为子模式，是数据库用户的数据视图，体现了用户的数据观点，是对用户数据结构的逻辑描述</li>
<li>即：体现用户数据结构的逻辑描述（视图级）</li>
</ul>
</li>
<li>
<p>内模式(Internal Schema)</p>
<ul>
<li>也称为存储模式，是数据库的存储结构和存取方法的描述，规定数据在存储介质上的物理组织方式、记录寻址方式，定义物理存储块大小，溢出处理方法等</li>
<li>即：数据库存储结构和存取方法的描述（物理级）</li>
</ul>
</li>
<li>
<p>示意图</p>
<ul>
<li><img src="https://s2.ax1x.com/2019/10/02/udm7T0.png" alt="udm7T0.png"></li>
</ul>
</li>
</ol>
</li>
<li>三级模式的二级映像
<ul>
<li>三级模式提供了三种级别的数据抽象「视图级(外模式)」「概念级(模式)」「物理级(内模式)」</li>
<li>三级模式结构间存在着二级映像
<ul>
<li>外模式与模式之间的映像</li>
<li>模式与内模式之间的影响</li>
<li><img src="https://s2.ax1x.com/2019/10/02/udnj4f.png" alt="udnj4f.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="数据库管理系统">数据库管理系统</h3>
<ul>
<li>数据库管理系统的功能
<ul>
<li>数据库的定义功能
<ul>
<li>DBMS提供数据定义语言来定义数据库的数据结构，数据定义语言包括模式定义语言(DDL)，外模式定义语言(外模式DDL)和内模式定义语言(内模式DDL)</li>
</ul>
</li>
<li>数据库的操纵功能
<ul>
<li>DBMS提供数据库的操纵语言(Data Manipulation Language,DML) 实现对数据库的操作，对数据库的基本操作有检索和更新，更新又包括数据库的插入删除和修改</li>
</ul>
</li>
<li>数据库的保护功能
<ul>
<li>数据库的保护功能包括对数据库的安全性，完整性，并发控制和数据库恢复功能</li>
</ul>
</li>
<li>数据库的维护功能
<ul>
<li>常用的维护程序：转储程序，数据转入程序，统计分析程序，重组程序还有无用数据的收集和空间再分配程序</li>
</ul>
</li>
</ul>
</li>
<li>数据库管理系统的组成
<ul>
<li>主要的程序模块
<ul>
<li>系统主控程序</li>
<li>存取控制程序</li>
<li>并发控制程序</li>
<li>数据有效性检查程序</li>
<li>数据保护程序</li>
<li>查询处理程序</li>
<li>数据更新程序</li>
<li>目录管理程序</li>
<li>通信程序</li>
<li>I/O缓冲管理</li>
<li>索引和存取方法管理</li>
<li>存储管理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="数据库系统的工作环境">数据库系统的工作环境</h3>
<ul>
<li>数据库系统唤醒
<ul>
<li><img src="https://s2.ax1x.com/2019/10/02/udMtnH.png" alt="udMtnH.png"></li>
</ul>
</li>
<li>DBMS工作过程示意图
<ul>
<li><img src="https://s2.ax1x.com/2019/10/02/udlhlT.png" alt="udlhlT.png">
<ol>
<li>应用程序A通过DML(数据操纵语言)命令向DBMS发读请求,并提供读取记录参数。如记录名、关键字值等。</li>
<li>DBMS根据应用程序A对应的外模式中的信息,检查用户权限、决定是否接受应用程序A的读请求。</li>
<li>如果是合法用户,则查看模式,根据模式与外模式间数据的对应关系,确定需要读取的逻辑数据记录。</li>
<li>DBMS查看内模式,根据模式与内模式间的映像关系,确定需要读取哪些物理记录。</li>
<li>向操作系统发读取记录的命令。</li>
<li>操作系统执行该命令,控制存储设备从数据库中读取物理记录数据。</li>
<li>在操作系统控制下将读出的记录送入系统缓冲区,并通知DBMS数据已读出。</li>
<li>DBMS比较模式和外模式,从系统缓冲区中得到所需的逻辑记录,经过必要的数据变换后,将数据送入用户工作区。</li>
<li>DBMS设置通信单元以向应用程序A发送读命令执行情况的状态信息。</li>
<li>应用程序A根据状态信息确定DML命令执行是否成功,若成功则对工作区中读出的数据进行相应处理,否则出错处理。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="数据库系统的不同视图">数据库系统的不同视图</h3>
<ul>
<li>数据库管理员(DBA)
<ul>
<li>建立数据库，维护数据库和协调工作的专门人员</li>
</ul>
</li>
<li>系统分析员
<ul>
<li>应用系统的需求分析</li>
</ul>
</li>
<li>应用程序员
<ul>
<li>负责应用系统的程序设计</li>
</ul>
</li>
<li>用户
<ul>
<li>最终用户</li>
</ul>
</li>
<li><img src="https://s2.ax1x.com/2019/10/02/udGl4A.png" alt="udGl4A.png"></li>
</ul>
<h3 id="数据库技术的发展">数据库技术的发展</h3>
<ul>
<li>概述
<ul>
<li>数据库技术是计算机科学技术发展最快的领域之一，也是应用最广的领域之一
<ul>
<li>第一代层次网状数据库系统
<ul>
<li>层次数据库和网状数据库共同点：
<ul>
<li>支持三级模式的体系结构</li>
<li>用存取路径来表示数据之间的联系</li>
<li>独立的数据定义语言</li>
<li>导航的数据操纵语言</li>
</ul>
</li>
</ul>
</li>
<li>第二代关系数据库系统
<ul>
<li>关系数据库是以关系模型为基础</li>
<li>组成
<ul>
<li>数据结构</li>
<li>关系操作</li>
<li>数据完整性</li>
</ul>
</li>
</ul>
</li>
<li>新一代数据库系统</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="小结：根据关键词回忆内容">小结：根据关键词回忆内容</h3>
<ul>
<li>数据模型的分类
<ul>
<li>概念模型或信息模型
<ul>
<li>独立于计算机之外的模型</li>
</ul>
</li>
<li>基本数据模型
<ul>
<li>面向计算机的模型</li>
</ul>
</li>
</ul>
</li>
<li>数据模型的组成
<ul>
<li>数据结构</li>
<li>数据操作</li>
<li>数据完整性约束</li>
</ul>
</li>
<li>数据库系统的组成
<ul>
<li>计算机硬件</li>
<li>计算机如阿年</li>
<li>数据库的用户</li>
</ul>
</li>
<li>数据库管理系统的主要功能
<ul>
<li>数据定义</li>
<li>数据操纵</li>
<li>数据保护</li>
<li>数据维护</li>
</ul>
</li>
<li>数据系统的三级模式
<ul>
<li>模式</li>
<li>外模式</li>
<li>内模式</li>
</ul>
</li>
<li>三级模式结构的两级映像
<ul>
<li>外模式-模式</li>
<li>模式-内模式</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/基础_进制/" rel="next" title="进制转换">
                <i class="fa fa-chevron-left"></i> 进制转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/09/20/IROecHpgNvmzCAU.jpg" alt="ヾ暖色调">
            
              <p class="site-author-name" itemprop="name">ヾ暖色调</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库管理技术的发展"><span class="nav-number">1.</span> <span class="nav-text">数据库管理技术的发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是数据库"><span class="nav-number">2.</span> <span class="nav-text">什么是数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">3.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库系统结构"><span class="nav-number">4.</span> <span class="nav-text">数据库系统结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库管理系统"><span class="nav-number">5.</span> <span class="nav-text">数据库管理系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库系统的工作环境"><span class="nav-number">6.</span> <span class="nav-text">数据库系统的工作环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库系统的不同视图"><span class="nav-number">7.</span> <span class="nav-text">数据库系统的不同视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库技术的发展"><span class="nav-number">8.</span> <span class="nav-text">数据库技术的发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结：根据关键词回忆内容"><span class="nav-number">9.</span> <span class="nav-text">小结：根据关键词回忆内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ヾ暖色调</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
